	framework module Sodium {
	  umbrella header "Sodium.h"

	explicit module Clibsodium {
		private header "version.h"
		private header "crypto_pwhash_argon2id.h"
		private header "export.h"
		private header "core.h"
		private header "crypto_aead_aes256gcm.h"
		private header "crypto_aead_chacha20poly1305.h"
		private header "crypto_aead_xchacha20poly1305.h"
		private header "crypto_auth.h"
		private header "crypto_auth_hmacsha256.h"
		private header "crypto_auth_hmacsha512.h"
		private header "crypto_auth_hmacsha512256.h"
		private header "crypto_box.h"
		private header "crypto_box_curve25519xsalsa20poly1305.h"
		private header "crypto_core_hsalsa20.h"
		private header "crypto_core_hchacha20.h"
		private header "crypto_core_salsa20.h"
		private header "crypto_core_salsa2012.h"
		private header "crypto_core_salsa208.h"
		private header "crypto_generichash.h"
		private header "crypto_generichash_blake2b.h"
		private header "crypto_hash.h"
		private header "crypto_hash_sha256.h"
		private header "crypto_hash_sha512.h"
		private header "crypto_kdf.h"
		private header "crypto_kdf_blake2b.h"
		private header "crypto_kx.h"
		private header "crypto_onetimeauth.h"
		private header "crypto_onetimeauth_poly1305.h"
		private header "crypto_pwhash.h"
		private header "crypto_pwhash_argon2i.h"
		private header "crypto_scalarmult.h"
		private header "crypto_scalarmult_curve25519.h"
		private header "crypto_secretbox.h"
		private header "crypto_secretbox_xsalsa20poly1305.h"
		private header "crypto_secretstream_xchacha20poly1305.h"
		private header "crypto_shorthash.h"
		private header "crypto_shorthash_siphash24.h"
		private header "crypto_sign.h"
		private header "crypto_sign_ed25519.h"
		private header "crypto_stream.h"
		private header "crypto_stream_chacha20.h"
		private header "crypto_stream_salsa20.h"
		private header "crypto_stream_xsalsa20.h"
		private header "crypto_verify_16.h"
		private header "crypto_verify_32.h"
		private header "crypto_verify_64.h"
		private header "randombytes.h"
		private header "randombytes_internal_random.h"
		private header "randombytes_sysrandom.h"
		private header "runtime.h"
		private header "utils.h"
	 }

	  export *
	  module * { export * }
	}
